//Задача 1. Постфиксная и префиксная формы
//Чему будут равны переменные a, b, c, d?
{
	let a = 1;
	let b = 1;
	let c = ++a; //результат: c = 2, a = 2
	let d = b++; //результат: d = 1, b = 2
}

//Задача 2. Результат присваивания
//Чему будут равны переменные a и x?
{
	let a = 2;
	let x = 1 + (a *= 2); //результат: a = 4, x = 5
}

//Задача 3. Преобразование типов
//Какой результат будет у выражений ниже?
{
	"" + 1 + 0; //результат: "10"
	"" - 1 + 0; //результат: -1
	true + false; //результат: 1
	6 / "3"; // результат: 2
	"2" * "3"; // результат: 6
	4 + 5 + "px"; //результат: "9px"
	"$" + 4 + 5; //результат: "$45"
	"4" - 2; // результат: 2
	"4px" - 2; //результат: Nan
	"  -9  " + 5; // результат: -4
	"  -9  " - 5; // результат: -14
	null + 1; //результат: 1
	undefined + 1; //результат: Nan
	" \t \n" - 2; //результат: -2
}

/*Задача 4. Исправьте сложение
Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
В чём ошибка? Исправьте её. Результат должен быть 3.
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);
alert(a + b); // 12*/
{
	let a = prompt("Первое число?", 1);
	let b = prompt("Второе число?", 2);
	alert(+a + +b); //результат: 3
}