//Задача 1. Сумма пользовательских чисел
//Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после 
//показывает их сумму.
{
	let num1 = +prompt("Введите первое число", "");
	let num2 = +prompt("Введите второе число", "");

	alert(num1 + num2);
}

//Задача 2. Почему 6.35.toFixed(1) == 6.3?
/*Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого 
числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
Например:
alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3?
alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35?*/
{
	alert( Math.round( (6.35 * 10).toFixed(10)) / 10 );
}

//Задача 3. Ввод числового значения
/*Создайте функцию readNumber, которая будет запрашивать ввод числового значения до 
тех пор, пока посетитель его не введёт. Функция должна возвращать числовое значение.
Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или 
нажав «Отмена». В этом случае функция должна вернуть null.*/

{
	function readNumber() {
		let num = prompt("Введите число", '');

		if (num === null || num === '') return null;
		
		while (!isFinite(num)) {
			num = +prompt("Введите число", '');
		} 

		return num;
	}
	alert(`Число: ${readNumber()}`);
}

//Задача 4. Бесконечный цикл по ошибке
//Этот цикл – бесконечный. Он никогда не завершится, почему?
{
	// let i = 0;
	// while (i != 10) {
	// 	i += 0.2;
	// }
	alert(0.2.toFixed(20));//0.20000000000000001110
}//Из-за потери точности, суммируя каждый раз 0.2 мы никогда не получим 10

//Задача 5. Случайное число от min до max
/*Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 
1 (но не включая 1). Напишите функцию random(min, max), которая генерирует случайное
число с плавающей точкой от min до max (но не включая max). Пример работы функции:
alert( random(1, 5) ); // 1.2345623452
alert( random(1, 5) ); // 3.7894332423
alert( random(1, 5) ); // 4.3435234525*/
{
	function random(min, max) {
		let result = Math.random() * (max - min);
		return result + min;
	}

	alert( random(1, 5) );
	alert( random(1, 5) );
	alert( random(1, 5) );
}

//Задача 6. Случайное целое число от min до max
/*Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) 
число от min до max (включительно). Любое число из интервала min..max должно появляться 
с одинаковой вероятностью.
Пример работы функции:
alert( randomInteger(1, 5) ); // 1
alert( randomInteger(1, 5) ); // 3
alert( randomInteger(1, 5) ); // 5*/
{
	function random(min, max) {
		let result = Math.random() * (max - min);
		result += min;
		return Math.round(result);
	}

	alert( random(1, 5) );
	alert( random(1, 5) );
	alert( random(1, 5) );
}

//Задача 7. Вывести простые числа
/*Натуральное число, большее 1, называется простым, если оно
ни на что не делится, кроме себя и 1. Другими словами, n > 1 – простое,
если при его делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено 
без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала 
от 2 до n. 
Для n = 10 результат должен быть 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.*/
{
	let n = prompt('Введите число', '');
	marker:
	for (let i = 2; i <= n; i++) {
		for (let j = 2; j < i; j++) {
			if (i % j == 0) {
				continue marker;
			}
		}
		alert(i);
	}
}