//Задача 1. Плохой стиль
//Какие недостатки вы видите в стиле написания кода этого примера?
function pow(x,n) //отсутствует пробел между параметрами
{
  let result=1; //отстутствуют пробел вокруг оператора
  for(let i=0;i<n;i++) {result*=x;} //отстутствуют пробелы вокруг операторов, после for, между параметрами 
  return result;//отсутствует вертикальное разделение логических блоков
}

let x=prompt("x?",''), n=prompt("n?",'') //отстутствуют пробелы вокруг операторов и между аргументами, различные кавычки, объявление следует делать на отдельной строке
if (n<=0)//отстутствуют пробел вокруг оператора
{//отсутствуют отступы блоков
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else //не нужный перевод ключевого слова на новую строку
{//начало блока следует располагать после else
  alert(pow(x,n))//отсутствуют пробелы между аргументами и вокруг вложенного вызова
}