//Задача 1. Что выведет alert (ИЛИ)?
//Что выведет код ниже?
{
	alert( null || 2 || undefined ); //результат: 2
}

//Задача 2. Что выведет alert (ИЛИ)?
//Что выведет код ниже?
{
	alert( alert(1) || 2 || alert(3) ); //результат: сначала 1 потом 2
}

//Задача 3. Что выведет alert (И)?
//Что выведет код ниже?
{
	alert( 1 && null && 2 ); //результат: "null"
}

//Задача 4. Что выведет alert (И)?
//Что выведет код ниже?
{
	alert( alert(1) && alert(2) ); //результат: сначала 1 потом underfined
}

//Задача 5. Что выведет этот код?
//Что выведет код ниже?
{
	alert( null || 2 && 3 || 4 ); //результат: 3
}

//Задача 6. Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в
//диапазоне между 14 и 90 включительно.
{
	let age;
	if ( age >= 14 && age <= 90) {
		alert('age входит в данный диапазон');
	} else {
		alert('age не входин в данный диапазон')
	}
}

//Задача 7. Проверка значения вне диапазона
/*Напишите условие if для проверки, что значение переменной 
age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !,
второй – без этого оператора.*/
{
	let age;
	if (!(age >= 14 && age <= 90)) {
		alert('age входит в данный диапазон');
	} else {
		alert('age не входин в данный диапазон')
	}
	if (age < 14 || age > 90) {
		alert('age входит в данный диапазон');
	} else {
		alert('age не входин в данный диапазон')
	}
}

//Задача 8. Вопрос об "if"
/*Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?*/
{
	if (-1 || 0) alert( 'first' ); //Выполнится. В if будет -1
	if (-1 && 0) alert( 'second' ); //Не выполнится. В if будет 0
	if (null || -1 && 1) alert( 'third' ); //Выполнится. В if будет 1
}

//Задача 9. Проверка логина
/*Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если
ничего не введено или нажата клавиша Esc – показать «Отменено», в
противном случае отобразить «Я вас не знаю».
Пароль проверять так:
Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».*/
{
	let userLogin = prompt('Введите логин', '');
	if (userLogin) {
		if (userLogin === 'Админ') {
			let userPassword = prompt('Введите пароль', '');
			if (userPassword) {
				if (userPassword === 'Я главный') {
					alert('Здравствуйте!');
				} else {
					alert('Неверный пароль')
				}
			} else {
				alert('Отменено')
			}
		} else {
			alert('Я вас не знаю')
		}
	} else {
		alert('Отменено')
	}
}

