//Задача 1. Обязателен ли "else"?
/*Следующая функция возвращает true, если параметр age больше 18.
В ином случае она запрашивает подтверждение через confirm и возвращает
его результат:*/
{
	function checkAge(age) {
		if (age > 18) {
			return true;
		} else {
			// ...
			return confirm('Родители разрешили?');
		}
	}
}
//Будет ли эта функция работать как-то иначе, если убрать else?
{
	function checkAge(age) {
		if (age > 18) {
			return true;
		}
		// ...
		return confirm('Родители разрешили?');
	}
}
//Есть ли хоть одно отличие в поведении этого варианта?
//Никаких различий в работе функций не будет

//Задача 2. Перепишите функцию, используя оператор '?' или '||'
/*Следующая функция возвращает true, если параметр age больше 18.
В ином случае она задаёт вопрос confirm и возвращает его результат.
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}
Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
Сделайте два варианта функции checkAge:
Используя оператор ?
Используя оператор ||
}*/
{
	function checkAge(age) {
		return (age > 18) ? true : confirm('Родители разрешили?');
	}
}
{
	function checkAge(age) {
		return (age > 18) || confirm('Родители разрешили?');
	}
}

//Задача 3. Функция min(a, b)
/*Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
Пример вызовов:
min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1*/
{
	function min(a, b) {
		return (a > b) ? a : b;
	}
}

//Задача 4. Функция pow(x,n)
/*Напишите функцию pow(x,n), которая возводит x в степень n и 
возвращает результат.
pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).*/
{
	function pow(x, n) {
		let result = x;
		for (let i = 1; i < n; i++) {
			result *= x
		}
		return result
	}

	let x = prompt('Введите основание', '');
	let n = prompt('Введите степень', '');
	alert(pow(x, n))

}